name=AudioPrism
version=0.0.0
author=Grant Morgan, Eric York
maintainer=Grant Morgan, Eric York
sentence=An Arduino library for audio analysis
paragraph=Supports ESP32 Feather
category=Audio
url=https://github.com/udellc/AudioPrism
architectures=*
includes=AnalysisModule.h